# petproject

./: .gitignore  README.md  pom.xml  project.clj
src/main/java/me/vadyalex/petproject/service/configuration/: Configuration.java  EnvConfiguration.java  GuiceFilter.java
src/main/java/me/vadyalex/petproject/service/resource/: Deployment.java  Healthcheck.java  Metrics.java  MyResource.java
src/main/java/me/vadyalex/petproject/service/service/: Repository.java  StorageRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/petproject/: handler.clj
src/test/java/me/vadyalex/petproject/service/resource/: DeploymentIT.java  HealthcheckIT.java  MetricsIT.java  MyResourceIT.java
src/test/resources/: test-logback.xml
test/petproject/: handler_test.clj
